@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,300;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url('image/imgroom4.jpg');
    height: 115vh;
    width: 100%;
   
}
.header-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index:2;
}
.first-header{
    background: #06112a;
    height: 090px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100% !important;
    padding: 0 4%;
}
.first-divs{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon-style{
    padding: 10px;
    color: white;
    font-size: 30px;
    border: 1px solid gray;
    border-radius: 80px;
    margin-right: 20px;
}
.first-divs p span{
    color: green;
    text-decoration: none;
}
.first-divs p a{
    text-decoration: none;
    color: gray;
    margin-right: 2px;
}
.first-divs p:first-child{
    font-size: 14px;
}
.first-divs p:last-child{
    font-size: 12px;
    color: gray;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    padding: 2% 4%;
    background-color: rgba(0, 0, 0, 0.3);
}
.header-title{
    color: white;
    line-height: 1.2;
}
.header-title h2{
    font-size: 30px;
}
.header-title p{
  font-size: 12px;
}
header nav ul{
    display: flex;
    list-style-type: none;
    gap: 20px;
}
header nav ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
header nav ul li a::after{
  content: '';
  display: block;
  height: 2px;
  width:0;
  background-color: green;
  transition: 0.5s;
  margin: auto;
}
header nav ul li a:hover::after{
  width: 100%;
}
header button{
    padding: 10px 20px;
    border-radius: 5px;
    background-color: green;
    border: none;
    transition: 0.7s;
}
header button a{
    color: white;
    text-decoration: none;
    transition: 0.7s;
}
header button:hover{
    background-color: rgb(58, 94, 4);
}
header button:hover a{
    color: antiquewhite;
}
.li-btn{
  display: none;
}

html,
body {
  position: relative;
  height: 100%;
}


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url('image/wrapper-2.jpg');
  background-size: cover;
  background-position: center;
}
.slide-content{
  padding-top: 200px;
  height: 100%;
  width: 100%;
}
.two{
  background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url('image/wrapper-3.jpg');
  background-size: cover;
  background-position: center;
}
.three{
  background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url('image/wrapper-5.jpg');
  background-size: cover;
  background-position: center;
}
.four{
  background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url('image/wrapper-6.jpg');
  background-size: cover;
  background-position: center;
}
.five{
  background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url('image/wrapper-1.jpg');
  background-size: cover;
  background-position: center;
}
.six{
  background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url('image/imgroom4.jpg');
  background-size: cover;
  background-position: center;
}
.slide-content_center{
    margin: 0 auto;
    width: 50%;
    background-color: transparent;
}
.first-slide p{
  max-width: 550px !important;
}
.slide-content .slide-content_center p:first-child{
    font-size: 60px;
    color: white;
    max-width: 500px;
    line-height: 1.3;
    margin: 0 auto;
}
.slide-content .slide-content_center .p-slideText{
    font-size: 14px;
    color: lightgray;
    line-height: 1.5;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 20px;
}
.slide-content .slide-content_center .learnMore-btn{
    display: block;
    background-color: green;
    height: 50px;
    width: 200px;
    border-radius: 5px;
    border: none;
    margin: 0 auto;
    margin-top: 50px;
}

.slide-content .slide-content_center .learnMore-btn a{
    color: white;
    text-transform: capitalize;
    font-size: 18px;
    text-decoration: none;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
.swiper-button-next,.swiper-button-prev{
    color: white !important;
}
.swiper-pagination{
  position: absolute  !important;
  bottom: 18% !important;
}
.menu-slider{
  height: 100vh;
  width:50%;
  background-color: #06112a;
  position: fixed;
  top:0;
  left: -700px;
  display: none;
  z-index: 2;
  transition: 0.7s;
}
.open-icon,.close-icon{
  color: white;
  font-size: 40px;
}
@media(min-width:901px){
  .open-icon,.close-icon{
    display: none !important;
  }
}
@media(max-width:900px){
  .menu-slider{
    display: block;
  }
    .first-header{
      flex-wrap: wrap;
      height: unset;
      padding-bottom: 20px;
      overflow: hidden;
    }
    .first-divs{
      padding-top: 20px;
    }
    header{
      top: 50%;
    }
    nav{
      padding-top:50px;
      height: 100vh;
      width: 53%;
      position: fixed;
      top: 0;
      right: -700px;
      background: #06112a;
      z-index: 999;
      transition: 0.7s;
}
    header nav ul{
      display: block;
    }
    nav ul li {
      padding-top: 25px;
    }
    .li-btn{
      display: block;
    }
    .li-btn2{
      display: none;
    }
    
}
@media (max-width:760px){
  .slide-content_center{
    width:90%;
    padding-top:150px;
  }
  .slide-content .slide-content_center p:first-child{
    font-size:40px;
    max-width:none;
  }
  .slide-content .slide-content_center .p-slideText{
    max-width:none;
  }
  .swiper-button-next,.swiper-button-prev{
    display: none !important;
  }
}
.buy-properties{
  margin: 0 auto;
  width: 100%;
  background-color: transparent;
  text-align: center;
  position: absolute;
  left: 0;
  top: 97%;
  z-index: 999;
}
.btn-properties{
  height: 60px;
  width: 170px;
  background-color: green;
  border: none;
  transition: 0.7s;
}
.btn-properties a{
  color: white;
  text-transform: capitalize;
  text-decoration: none;
}
form{
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  box-shadow: 0px 10px 33px -27px rgb(0 0 0 / 40%); 
  background-color: white;
}
.div-prop{
  width: 20%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction:column; 
  padding:0 20px;
  background: transparent;
  text-align:left;
  border-right: 1px solid gray;
  height: 100%;
}
.prop-Final{
  border: none;
}
.div-prop p{
  text-align:left;
  text-transform: capitalize;
}
.input-propDiv{
  display: flex;
  padding-top: 10px;
}
.input-propDiv-2{
  display: flex;
  width: 100%;
  padding-top: 10px;
}
.input-propDiv input{
  border: none;
  outline: none;
  margin-left: 10px;
  display: inline-block;
  width: 90%;
  color: gray;
}
::placeholder{
  font-size:15px;
  color: gray;
}
.input-icon{
  font-size: 19px;
  color:gray;
}
.input-icon2{
  font-size: 19px;
  color:gray;
  padding-right: 5px;
}
.select-prop{
  width: 80%;
  border: none;
  appearance: none;
  outline: none;
  color: gray
}
.prop-three{
  height: 100%;
}
.prop-three a{
  font-size: 20px
}
.btn-properties:hover{
  background-color: rgb(14, 206, 14);
}
@media(max-width:1200px){
  .autoplay-progress{
    right: unset;
  }
}
@media(max-width:900px){
  .autoplay-progress{
    right: unset;
  }
  .swiper-pagination{
    position: absolute  !important;
    bottom: 0 !important;
  }
  .buy-properties{
    position: unset;
    margin-top: 20px;
  }
  .btn-properties{
    margin-bottom: 30px;
  }
  form{
    flex-direction: column;
  }
  .div-prop{
    width: 100%;
    margin-bottom: 20px;
  }
  .btn-adjust{
    margin-top: 30px !important;
  }
  .prop-Final {
    border-right: 1px solid gray;
}
}



.category-wrapper{
  width:100%;
  margin-top: 150px;
  padding: 30px 120px;
  background-color: transparent;
}
.category-head{
  text-align: center;
}
.category-head p{
  color: green;
}
.category-head h3{
  font-size: 50px;
}
.category-areas{
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  background: transparent;
  width: 100%;
}
.residence{
  width: 24.7%;
  background: #f3f5f1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0.7s;
  height:220px;
}
.residence:hover{
  background-color: green;
}
.residence-buildings{
  font-size:80px;
  transition: 0.7s;
}
.residence p{
  margin-top: 10px;
  text-transform: capitalize;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.8);
  transition: 0.7s;
}
.residence:hover .residence-buildings,.residence:hover p{
  color: white;
}
.residence-areas{
  width: 80%;
  background: transparent;
  margin-top: 20px;
  margin: 0 auto;
}
.areas-div{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  border-bottom: 2px solid #f7f7f7;
  padding:0 60px;
}
.each-areas{
  background-color: transparent;
  padding: 20px 0;
}
.each-areas h4{
  text-transform: capitalize;
  margin-left: 10px;
}
.each-areas a{
  display: inline-block;
  margin-top: 5px;
  text-decoration: none;
  text-transform: capitalize;
  color: green;
  padding: 5px;
  background-color:#f7f7f7;
  border-radius: 5px;
  transition: 0.7s;
}
.each-areas a:hover{
  background-color: green;
  color: white;
}
@media (max-width:900px){
  
  .residence-areas{
    width: 100%;
  }
  .category-wrapper{
    padding: 30px;
  }
}
@media (max-width:580px){
  .areas-div{
    padding: 0 20px;
  }
  .category-areas{
    flex-direction: column;
  }
  .residence{
    width: 100%;
    margin-bottom: 20px;
  }
 
}
@media (max-width:450px){
  .areas-div{
    flex-direction: column;
  }
  .each-areas{
    width: 100%;
    background-color: transparent;
    text-align: center;
  }
 
}


.container{
  width: 100%;
  background-color: #f7f7f7;
  margin-top: 120px;
}
.our-properties{
  width: 90%;
  margin:0 auto;
  text-align: center;
}
.our-properties p{
  color: green;
  text-transform: uppercase;
}
.our-properties h4{
  text-transform: capitalize;
  font-size: 50px;
  margin-top: 4px;
}
.propView-wrapper{
  margin-top:70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.each-propView{
  height:500px;
  width:24%;
  background-color: white;;
  box-shadow:  0px 5px 21px -14px rgb(0 0 0 / 14%);
}
.prop-img{
  background-image: url('image/prop-1.jpg');
  background-size: cover;
  background-position: center;
  height: 60%;
  width: 100%;
  display: block;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding: 20px; 
  display: flex;
  align-items: flex-end;
}
.prop-img2{
  background-image: url('image/prop-2.jpg');
  background-size: cover;
  background-position: center;
}
.prop-img3{
  background-image: url('image/prop-3.jpeg');
  background-size: cover;
  background-position: center;
}
.prop-img4{
  background-image: url('image/prop-4.jpeg');
  background-size: cover;
  background-position: center;
}
.prop-img a{
  padding: 8px 12px;
  border-radius: 5px;
  background-color: green;
  text-decoration: none;
  color: white;
  text-align: left;
}
.widthProp-view{
  width: 90%;
  margin: 0 auto;
  text-align: left;
}
.profile-div{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  margin-top: 10px;
}
.profile-div div{
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: space-between;
}
.profile-div div img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.profile-div div p, .profile-div p{
  font-size:13px !important;
  color: rgba(0, 0, 0, 0.6);
}
.widthProp-view a{
  display: block;
  text-decoration: none;
  margin-top: 30px;
  font-size:20px;
  color: #000000;
}
.flex-items{
  display: flex;
  align-items: center;
  margin-top:10px;
}
.flex-items p{
  color: rgba(0, 0, 0, 0.6);
  font-size:14px;
}
.flex-items p:last-child{
  background: green;
  color: white;
  padding:0 5px;
  margin-left: 25px;
}
.location-icon{
  color:green;
}
.last-span{
  text-align:right !important;
}
.icons-propF{
  display:flex;
  align-items: center;
  margin-top: 30px;
}
.icons-propF p{
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
}
.icons-propF .iconPF{
  color: rgba(0, 0, 0, 0.6);
  font-size:23px;
}
@media(max-width:900px){
  .our-properties h4{
    font-size:30px;
    margin-top:10px;
  }
  .propView-wrapper{
    flex-direction: column;
    margin-top:50px;
  }
  .each-propView{
    margin-bottom:20px;
    width: 100%;
  }
}

.video-house{
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('image/video-img.jpg');
  background-size: cover;
  background-position: center;
  margin-top:150px;
  height: 500px;
  width:100%;
  text-align:center;
  color:white;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction:column;
  padding: 0 20px;
}
.video-house h3{
  text-transform:capitalize;
  font-size: 30px;
  color: #fff;
}
.video-house p{
  color:#999999;
  max-width:500px;
  margin-top:30px;
}
.video-circle{
  height:80px;
  width:80px;
  border-radius: 50%;
  display:flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  margin-top:40px;
}
.video-circle .video-icon{
  font-size:50px;
  color:white;
}


.aboutUs{
  width:90%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 120px auto;
}
.aboutImg{
  height:914px;
  width: 30%;
  background-image: url('image/aboutImg.jpeg');
  background-size: cover;
  background-position: center;
}
.aboutText-img{
  width: 65%;
  text-align:left;
  height:914px;
  background: transparent;
}
.aboutText-img p:first-child{
  color:green;
  text-transform:uppercase;
}
.aboutText-img h3{
  color: rgba(0, 0, 0, 0.8);
  font-size:50px;
  margin-top:10px;
  max-width:600px;
}
.aboutText-img .p-text{
  color: #999999;
  margin-top:25px;
}
.details-flex{
  display:flex;
  justify-content: space-between;
  width:100%;
  margin-top: 50px;
  padding-right: 10px;
}
.detail-aboutUs{
  text-align: left;
  width:22%;
}
.detail-aboutUs .num-text{
  font-size:40px;
  color: rgba(0, 0, 0, 0.8) !important;
}
.detail-aboutUs p{
  color: green;
  font-size:14px;
  font-weight:500;
}
.aboutText-img img{
  height: 448px;
  width:100%;
  object-fit: cover;
  margin-top:50px;
}


.best-place{
  height:300px;
  width:100%;
  background-image: linear-gradient(rgba(1, 126, 30, 0.8),rgba(1, 126, 30, 0.8)), url('image/video-img.jpg');
  background-size: cover;
  background-position: center;
  display:flex;
  align-items: center;
  justify-content: center;
}
.place-flex{
  width:50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text-place p:first-child{
  color: #f3f5f1;
  font-size: 30px;
  max-width: 300px;
}
.text-place p:last-child{
  color: rgba(255, 255, 255, 0.8);
  margin-top:20px;
}
.btn-inTouch{
  padding: 14px 28px;
  border: none;
  background: black;
}
.btn-inTouch a{
  color:white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight:lighter;
}
@media(max-width:1000px){
  .place-flex{
    width:85%;
  }
}
@media(max-width:800px){
  .aboutUs{
    flex-direction: column;
    margin-bottom:80px;
  }
  .aboutUS-col{
    width:100%;
  }
  .detail-aboutUs{
    width:100%;
    margin-bottom: 20px;
  }
  .aboutText-img h3, .category-head h3{
    font-size:25px;
  }
  .category-head{
    margin-top: 118px;
  }
  .aboutImg{
    height:400px;
    margin-bottom:20px;
    display: none;
  }
  .aboutText-img{
    height: unset;
  }
  .place-flex,.details-flex{
    flex-direction:column;
    justify-content:flex-start;
  }
  .place-flex{
    align-items: flex-start;
    width: 50%;
  }
  .text-place p:first-child{
    font-size:20px;
  }
  .btn-inTouch{
    margin-top: 20px;
  }
}


.testimonies{
  width:100%;
  padding: 100px 50px;
  background-color: #f8f9fa;
  text-align:center;
}
.testimonies p{
  color:green;
}
.testimonies h3{
  color: #000000;
  font-size:40px;
}
.testimonies-cover{
  margin-top: 80px;
  width:100%;
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.testimony-slider{
  height: 300px;
  width:32% ;
  background-color: white ;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  position: relative;
}

.testimony-slider p{
  color: #06112a;
  padding:20px;
  text-align:left;
}
.testimony-profile{
  display:flex;
  width:90%;
  justify-content:flex-start;
  align-items:center;
  background-color: transparent;
}
.testimony-profile img{
  height:80px;
  width:80px;
  border-radius: 50%;
}
.text-div-1{
  text-align:left ;
  margin-left:40px;
}
.text-div-1 h4{
  font-size:20px;
}
.text-div-1 span{
  color: green;
}
.review-icon{
  height: 50px;
  width: 50px;
  border-radius:50%;
  background-color: green;
  position: absolute;
  top: -7%;
  left:5%;
  display:flex;
  align-items: flex-start;
  justify-content:center;
}
.review-icon h2{
  font-size:50px;
  color:white;
  margin-top:-25px !important;
}
@media(max-width:935px){
  .text-div-1 h4 {
    font-size: 16px;
  }
  .text-div-1 span{
    font-size: 14px;
  }
}
@media(max-width:800px){
  .testimonies-cover{
    flex-direction: column;
  }
  .testimony-slider{
    width:100%;
    margin-bottom: 30px;
  }
}
@media(max-width:500px){
  .testimonies{
    padding: 80px 20px;
  }
}


.ourAgents{
  padding-top: 100px;
  width: 70%;
  height: 770px;
  text-align: center;
  background-color: #06112a
}
.ourAgents div{
  width: 50%;
  margin: 0 auto;
  text-align: left;
}
.ourAgents p{
  color: green;
}
.ourAgents h3{
  font-size: 50px;
  font-weight: 500 !important;
  color:white;
}

.agents-wrapper{
  width:90%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%,-50%)
}
.eachAgents{
  width:23.5%;
  height: 450px;
  background-color: transparent;
}
.agent-img{
  height: 60%;
  width:100%;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  overflow: hidden;
}
.agent-img img{
  height:100%;
  width:100%;
  object-fit: cover;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  transition: ease 0.5s all;
}
.agent-img img:hover{
  transform: scale(1.1);
}
.agent-details{
  background-color: green;
  height: 40%;
  display:flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width:100%;
  padding: 0 20px;
  padding-top:10px;
  color:white;
}
.agent-details p{
  font-family: sans-serif !important;
  font-weight:lighter !important;
  font-size:15px;
}
.agent-details h5{
  font-family: sans-serif !important;
  font-weight:lighter !important;
  font-size:20px;
  margin-top: 20px;
}
.agentMedia-icon{
  display:flex;
  justify-content: space-between;
  width:80%;
  font-size:20px;
  color:white;
  margin-top: 20px;
}
.agentMedia-icon a{
  color:white;
  display: flex;
  height:40px;
  width:40px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 0.5s;
}
.agentMedia-icon a:hover{
  background: #06112a;
}
article{
  position: relative;
}

@media(max-width:850px){
  .ourAgents{
   height: 650px;
   padding-top: 50px;
  }
   .ourAgents h3{
     font-size:25px;
   }
  .agents-wrapper{
    top: 57%;
  }
}
@media(max-width:767px){
  .ourAgents{
    height: 2099px;
     padding-top: 70px;
     padding-bottom: 90px;
   }
   .agents-wrapper{
    top: 54%;
   }
  .agents-wrapper{
    flex-direction:column;
  }
  .eachAgents{
    width:100%;
    margin-bottom:30px;
  }
  .ourAgents div{
    width:100%;
   text-align: center;
  }
  .ourAgents h3{
    font-size:25px;
  }
}

.ourBlog{
  background: #f7f7f7;
  padding-top: 100px;
  text-align: center;
}
.ourBlog p{
  color:green;
}
.ourBlog h3{
  font-size: 45px;
  color: #06112a
}
.blog-row{
  display:flex;
  justify-content: space-between;
  width:90%;
  margin: 50px auto;
}
.each-blog{
  padding-bottom: 20px;
  width: 23.5%;
  background: #fff;
  -webkit-box-shadow: 0px 10px 25px -13px rgb(0 0 0 / 10%);
  box-shadow: 0px 10px 25px -13px rgb(0 0 0 / 10%);
}
.blogImg-link img{
  width:100%;
  object-fit: cover;
  display: block;
  height:300px;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}
.text-blogDiv{
  width: 90%;
  text-align: left;
  margin: 0 auto;
  margin-top: 20px;
}
.text-blogDiv p{
  color: #999999;
  font-size: 14px;
  line-height: 1.9;
}
.text-blogDiv p span{
  color:green;
}
.text-blogDiv h5{
  margin-top:15px;
  font-size: 20px;
  max-width: 200px;
  color: #000000;
}
.text-blogDiv p:last-child{
  margin-top:15px;
  font-size: 15px;
}
@media(max-width:1000px){
  .text-blogDiv h5{
    font-size: 20px;
  max-width: unset;
}
}
@media (max-width:805px){
  .blog-row{
    flex-direction: column;
  }
  .each-blog{
    width:100%;
    margin-bottom: 20px;
  }
}


.footer-imgView{
  padding-top: 100px;
  width:100%;
  display:flex;
  justify-content: center;
}
.footer-imgView a{
  height:300px;
  width:16.6%;
  display: inline-block;
}
.each-images{
  height:100%;
  width:100%;
}
.each-images div{
  height:100%;
  width:100%;
  transition: 0.5s;
  display:flex;
  align-items: center;
  justify-content: center;
}
.search-icon{
  color:white;
  background-color: green;
  padding: 10px;
  border-radius: 50%;
  font-size: 30px;
  font-weight: bolder;
  opacity: 0;
  transition: 0.5s;
}
.image-1{
  background-image: url('image/footer-img.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.image-2{
  background-image: url('image/footer-img1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.image-3{
  background-image: url('image/footer-img2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.image-4{
  background-image: url('image/footer-img3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.image-5{
  background-image: url('image/footer-img6.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.image-6{
  background-image: url('image/footer-img5.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.each-images:hover div{
 background: rgba(0, 0, 0, 0.5)
}
.each-images div:hover .search-icon{
  opacity: 1;
}

@media(max-width:1000px){
  .footer-imgView{
    flex-direction: column;
    padding-top: 70px;
  }
  .footer-imgView a{
    width:100%;
  }
}



footer{
  background: #06112a;
  color: rgba(255, 255, 255, 0.7);
  height: 500px;
  width:100%;
  padding-top: 100px ;
}
.footer-contentsRow{
  width:95%;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap !important;
}
.footer-content-col{
  width:16%;
  text-align: left;
  color: #999999;
  background-color: transparent;
}
.first-footer-col{
  background-color: transparent;
  padding: none;
  width:22%;
}
.first-footer-col a{
  text-decoration: none;
}
.first-footer-col h2,.second-footer-col h2{
  color: #fff;
  font-size: 30px;
  line-height: 1;
}
.footer-text1{
  color: #fff;
  font-size: 13px;
}
.footer-text2{
  margin-top: 40px;
  font-size: 15px;
  line-height: 2;
}
.footer-icon{
  padding: 10px;
  border-radius: 50%;
  background-color: green !important;
  color: white;
  display: inline-block;
  font-size: 20px;
  margin-top: 20px;
}
.second-footer-col h2{
  color: #fff;
  font-size: 20px;
}
.second-footer-col a{
  text-decoration: none;
  color: #999999;
  font-weight: bold;
  margin-top: 50px;
  display: flex;
  align-items: flex-end;
  background-color: transparent;
  text-transform: capitalize;
}
.second-footer-col a p{
  font-size: 15px;
}
.second-footer-col a .arrow-footer{
  font-size: 25px;
}
.footer-linkText{
  margin-top: 20px  !important;
}
.last-footer-col{
  background: transparent;
  width:24%;
}
.footer-green{
  font-size: 25px;
  color: green;
}
.footer-green-1{
  font-size: 35px;
  color: green;
  margin-bottom: 10px;
}
.last-itemDiv{
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999999;
  background: #050d21 !important;
  margin-top: 150px;
}
.last-itemDiv p a{
  color: green;
  text-decoration: none;
}

@media(max-width:1100px){
  footer{
    height: unset;
    /* padding-bottom: 100px; */
  }
  .footer-contentsRow{
   /* flex-wrap: wrap; */
    padding: 0 20px;
  }
  .footer-content-col{
    width: 100%;
    margin-bottom: 50px;
  }
  .footer-green-1{
    margin-bottom: 0;
    font-size: 25px;
  }
 .last-itemDiv{
   padding: 0 10px;
   margin-top: 70px;
   padding-bottom: 20px;
 }
}
.footer-content-col a:hover{
  color: green;
  transition: 0.5s;
}
@media(max-width:565px){
  .footer-green-1{
    font-size: 35px;
    margin-bottom: 10px;
  }
}
